#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        atto: atto {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp AT>;
            label = "ATTO";
        };

        shatdown: shatdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D) &kp LA(F4)>;
            label = "SHATDOWN";
            tap-ms = <1>;
            wait-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l-ctl {
            bindings = <&mt LEFT_CONTROL LEFT_CONTROL>;
            key-positions = <18 19>;
        };

        l-shift {
            bindings = <&mt LEFT_SHIFT LEFT_SHIFT>;
            key-positions = <19 20>;
        };

        lang2 {
            bindings = <&kp LANG_HANJA>;
            key-positions = <11 12>;
        };

        lang1 {
            bindings = <&kp LANG_HANGEUL>;
            key-positions = <12 12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W           &kp E         &kp R      &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_WIN A         &mt LEFT_ALT S  &kp D         &kp F      &kp G        &mo 6              &kp HOME       &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LCTRL Z            &kp X           &kp C         &kp V      &kp B        &kp LS(LG(S))      &kp END        &kp N        &kp M  &kp COMMA  &kp DOT  &lt 2 SLASH
&mt LEFT_SHIFT ESCAPE  &kp LEFT_WIN    &kp LEFT_ALT  &lt 5 TAB  &lt 3 ENTER  &lt 4 DEL          &kp BACKSPACE  &lt 3 SPACE                             &kp LS(INT1)
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans        &trans            &trans          &trans                      &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans      &trans  &mo 3                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp LC(W)         &kp LC(LS(TAB))         &kp LG(UP_ARROW)  &kp LC(TAB)              &kp LC(T)                                               &kp LC(NUMBER_1)  &kp LS(LC(HOME))  &kp UP_ARROW    &kp LS(LC(END))  &kp EQUAL
&kp LS(LG(LEFT))  &kp LA(LG(LEFT_ARROW))  &kp LG(D)         &kp LG(LA(RIGHT_ARROW))  &kp LS(LG(RIGHT))  &trans             &kp SINGLE_QUOTE  &kp SEMI          &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(KP_PLUS)
&kp LA(F4)        &kp LC(PAGE_UP)         &kp LS(LC(T))     &kp LC(PAGE_DOWN)        &kp LA(D)          &trans             &kp LS(NUMBER_7)  &kp LS(NUMBER_2)  &kp LS(NUMBER_6)  &kp HASH        &kp PERCENT      &kp EXCLAMATION
&trans            &trans                  &trans            &kp GRAVE                &kp LC(N)          &kp LS(LC(N))      &kp LC(Y)         &kp Z                                                                &kp LEFT_BRACKET
            >;
        };

        NUM {
            bindings = <
&trans  &trans        &trans     &trans                &trans                         &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans  &kp LS(SEMI)  &kp MINUS  &kp LS(SINGLE_QUOTE)  &kp SLASH  &trans      &trans  &kp UNDERSCORE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans  &trans        &trans     &trans                &trans     &trans      &trans  &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans  &trans        &trans     &trans                &trans     &trans      &trans  &kp PERIOD                                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans   &trans   &trans   &trans                      &trans  &kp F7  &kp F8  &kp F9  &trans
&trans  &kp F10  &kp F11  &kp F12  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &trans
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &trans
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans                          &shatdown
            >;
        };

        layer_6 {
            bindings = <
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans                      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans      &trans  &trans                                              &bt BT_CLR_ALL
            >;
        };
    };
};
