#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        kakko: atto {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
            label = "ATTO";
        };

        shatdown: shatdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp U>;
            label = "SHATDOWN";
            tap-ms = <10>;
            wait-ms = <10>;
        };

        marukakko: marukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp ENTER &kp LEFT>;
            label = "MARUKAKKO";
        };

        sumikakko: sumikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp RIGHT_BRACKET &kp BACKSLASH &kp SPACE>;
            label = "SUMIKAKKO";
        };

        allkesu: allkesu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(LC(HOME))>;
            label = "ALLKESU";
        };
    };

    combos {
        compatible = "zmk,combos";

        kana {
            bindings = <&mt LANG1 LANG1>;
            key-positions = <18 19>;
        };

        l-shift {
            bindings = <&mt LANG2 LANG2>;
            key-positions = <20 19>;
        };

        eisu {
            bindings = <&kp LEFT_ALT>;
            key-positions = <20 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12 13>;
        };

        shift {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 11>;
        };

        win {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 22>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        leftclik {
            bindings = <&mkp MB2>;
            key-positions = <11 13>;
        };

        lock {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <18 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W         &kp E         &kp R      &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A                    &kp S         &lt 2 D       &kp F      &kp G        &mo 6              &kp HOME       &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z         &kp X         &kp C         &kp V      &kp B        &kp LS(LG(S))      &kp END        &kp N        &kp M  &kp COMMA  &kp DOT  &lt 2 SLASH
&mt LEFT_CONTROL ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 DEL  &lt 3 SPACE  &lt 4 TAB          &kp BACKSPACE  &lt 3 ENTER                             &mt LEFT_SHIFT LS(INT1)
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &trans           &trans                                &trans          &trans           &msc SCRL_UP    &trans           &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans      &trans          &mmv MOVE_UP    &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans          &trans          &trans           &trans    &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans          &trans           &trans
&trans  &trans          &trans          &trans           &mkp MB1  &trans      &trans          &trans                                                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp LC(KP_PLUS)   &kp LC(PAGE_UP)     &kp LG(UP_ARROW)  &kp LC(PAGE_DOWN)       &trans                                                        &kp LC(NUMBER_1)  &kp LS(LC(HOME))  &kp UP_ARROW    &allkesu         &kp EQUAL
&kp LS(LG(LEFT))  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)     &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT))  &trans                   &kp SEMI          &kp APOSTROPHE    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(EQUAL)
&kp LS(LG(S))     &kp LC(W)           &kp LG(D)         &kp LC(T)               &kp LA(D)          &kp LA(PRINTSCREEN)      &kp LS(NUMBER_7)  &kp LS(NUMBER_2)  &kp LS(NUMBER_6)  &kp HASH        &kp PERCENT      &kp EXCLAMATION
&kp LA(F4)        &trans              &trans            &kp LG(E)               &kp LC(N)          &kp LS(LC(N))            &kp LC(Y)         &kp LC(Z)                                                            &kp LEFT_BRACKET
            >;
        };

        NUM {
            bindings = <
&trans          &kp LG(PAGE_UP)  &trans     &kp PAGE_DOWN         &trans                         &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans          &kp LS(SEMI)     &kp MINUS  &kp LS(SINGLE_QUOTE)  &kp SLASH  &trans      &trans  &kp UNDERSCORE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp UNDERSCORE  &trans           &trans     &trans                &trans     &trans      &trans  &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans          &trans           &trans     &trans                &trans     &trans      &trans  &kp PERIOD                                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp PAGE_UP    &trans         &kp PAGE_DOWN  &trans                      &trans  &kp F7  &kp F8  &kp F9  &trans
&trans  &kp F10        &kp F11        &kp F12        &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &trans
&trans  &kp LC(LS(V))  &kp LC(LA(V))  &kp LG(V)      &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &trans
&trans  &trans         &trans         &trans         &trans  &trans      &trans  &trans                          &shatdown
            >;
        };

        layer_6 {
            bindings = <
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans                      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans      &trans  &trans                                              &bt BT_CLR_ALL
            >;
        };
    };
};
