#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        kakko: atto {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
            label = "ATTO";
        };

        shatdown: shatdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp U>;
            label = "SHATDOWN";
            tap-ms = <5>;
            wait-ms = <5>;
        };

        marukakko: marukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp ENTER &kp LEFT>;
            label = "MARUKAKKO";
        };

        sumikakko: sumikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp RIGHT_BRACKET &kp BACKSLASH &kp SPACE>;
            label = "SUMIKAKKO";
        };

        allkesu: allkesu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(LC(HOME))>;
            label = "ALLKESU";
        };
    };

    combos {
        compatible = "zmk,combos";

        kana {
            bindings = <&mt LANG1 LANG1>;
            key-positions = <18 19>;
        };

        l-shift {
            bindings = <&mt LANG2 LANG2>;
            key-positions = <19 20>;
        };

        eisu {
            bindings = <&mt LANG2 LANG2>;
            key-positions = <12 12 13>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12 13>;
        };

        shift {
            bindings = <&mt LEFT_SHIFT LEFT_SHIFT>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W         &kp E         &kp R      &kp T                                          &kp Y        &kp U  &kp I      &kp O           &kp P
&mt LEFT_SHIFT A       &kp S         &lt 2 D       &kp F      &kp G        &mo 6              &kp HOME       &kp H        &kp J  &kp K      &mt LEFT_ALT L  &mt LEFT_GUI MINUS
&mt LCTRL Z            &kp X         &kp C         &kp V      &kp B        &kp LS(LG(S))      &kp END        &kp N        &kp M  &kp COMMA  &kp DOT         &mt LEFT_CONTROL SLASH
&mt LEFT_SHIFT ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 TAB  &lt 3 ENTER  &lt 4 DEL          &kp BACKSPACE  &lt 3 SPACE                                    &mt LEFT_SHIFT LS(INT1)
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans        &trans            &trans          &trans                      &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans      &trans  &mo 3                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans  &kp LC(LG(LEFT_ARROW))  &kp LA(UP_ARROW)  &kp LC(LG(RIGHT_ARROW))  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LA(LEFT)            &kp LS(LC(T))     &kp LA(RIGHT)            &trans
&kp F12     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kakko                  &marukakko        &sumikakko               &trans
&kp F12     &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&kp LC(W)         &kp LC(LS(TAB))         &kp LG(UP_ARROW)  &kp LC(TAB)              &kp LC(T)                                               &kp LC(NUMBER_1)  &kp LS(LC(HOME))  &kp UP_ARROW    &allkesu         &kp EQUAL
&kp LS(LG(LEFT))  &kp LA(LG(LEFT_ARROW))  &kp LG(D)         &kp LG(LA(RIGHT_ARROW))  &kp LS(LG(RIGHT))  &trans             &kp SINGLE_QUOTE  &kp SEMI          &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(EQUAL)
&kp LA(F4)        &kp LC(PAGE_UP)         &kp LS(LC(T))     &kp LC(PAGE_DOWN)        &kp LA(D)          &trans             &kp LS(NUMBER_7)  &kp LS(NUMBER_2)  &kp LS(NUMBER_6)  &kp HASH        &kp PERCENT      &kp EXCLAMATION
&kp LA(F4)        &trans                  &trans            &kp LG(E)                &kp LC(N)          &kp LS(LC(N))      &kp LC(Y)         &kp LC(Z)                                                            &kp LEFT_BRACKET
            >;
        };

        NUM {
            bindings = <
&trans          &trans        &trans     &trans                &trans                         &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans          &kp LS(SEMI)  &kp MINUS  &kp LS(SINGLE_QUOTE)  &kp SLASH  &trans      &trans  &kp UNDERSCORE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp UNDERSCORE  &trans        &trans     &trans                &trans     &trans      &trans  &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans          &trans        &trans     &trans                &trans     &trans      &trans  &kp PERIOD                                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans         &trans         &trans     &trans                      &trans  &kp F7  &kp F8  &kp F9  &trans
&trans  &kp F10        &kp F11        &kp F12    &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &trans
&trans  &kp LC(LS(V))  &kp LC(LA(V))  &kp LG(V)  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &trans
&trans  &trans         &trans         &trans     &trans  &trans      &trans  &trans                          &shatdown
            >;
        };

        layer_6 {
            bindings = <
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans                      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans      &trans  &trans                                              &bt BT_CLR_ALL
            >;
        };
    };
};
